# course-management

./: README.md
CourseManagement/: CourseManagement.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
CourseManagement/API/CourseManagement.API/: CourseManagement.API.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CourseManagement/API/CourseManagement.API/Controllers/: CourseController.cs  WeatherForecastController.cs
CourseManagement/API/CourseManagement.API/Filters/: CourseExceptionFilter.cs
CourseManagement/API/CourseManagement.API/Middlewares/: GlobalExceptionMiddleware.cs
CourseManagement/API/CourseManagement.API/Properties/: launchSettings.json
CourseManagement/Application/CourseManagement.Application/: Class1.cs  CourseManagement.Application.csproj
CourseManagement/Application/CourseManagement.Application/Commands/: CreateCourseCommand.cs  DeleteCourseCommand.cs  ICourseCommand.cs  UpdateCourceCommand.cs  UpdateCourseCommand.cs
CourseManagement/Application/CourseManagement.Application/Extensions/: LinqExtensions.cs  ServiceCollectionExtensions.cs
CourseManagement/Application/CourseManagement.Application/Handlers/: CreateCourseHandler.cs  DeleteCourseHandler.cs  GetCourseHandler.cs  GetCoursesHandler.cs  UpdateCourseHandler.cs
CourseManagement/Application/CourseManagement.Application/Mapping/: CourseProfile.cs
CourseManagement/Application/CourseManagement.Application/Queries/: GetCourseByIdQuery.cs  GetCoursesQuery.cs
CourseManagement/Application/CourseManagement.Application/Responses/: CourseResponse.cs  ProductResponse.cs
CourseManagement/Application/CourseManagement.Application/Validation/: CreateCourseValidator.cs  UpdateCourseValidator.cs
CourseManagement/Application/CourseManagement.Application/Validation/Abstractions/: BaseCourseValidator.cs
CourseManagement/Application/CourseManagement.Application/Validation/Behaviour/: ValidationBehaviour.cs
CourseManagement/Core/CourseManagement.Core/: Class1.cs
CourseManagement/Domain/CourseManagement.Domain/: Class1.cs  CourseManagement.Domain.csproj
CourseManagement/Domain/CourseManagement.Domain/Abstractions/: BaseEntity.cs
CourseManagement/Domain/CourseManagement.Domain/Entities/: Course.cs
CourseManagement/Domain/CourseManagement.Domain/Exceptions/: CourseNotFoundException.cs  CourseValidationException.cs
CourseManagement/Domain/CourseManagement.Domain/Exceptions/Enums/: ValidationFailed.cs
CourseManagement/Domain/CourseManagement.Domain/Helpers/: DateHelper.cs  ExceptionHelper.cs  ExceptionMessageHelper.cs
CourseManagement/Domain/CourseManagement.Domain/Interfaces/: ICoursesRepository.cs
CourseManagement/Intrastructure/CourseManagement.Infrastructure/: Class1.cs  CourseManagement.Infrastructure.csproj
CourseManagement/Intrastructure/CourseManagement.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
CourseManagement/Intrastructure/CourseManagement.Infrastructure/Migrations/: 20210129165407_Initial.Designer.cs  20210129165407_Initial.cs  20210130122736_ChangeNameToNotNullable.Designer.cs  20210130122736_ChangeNameToNotNullable.cs  CourseDbContextModelSnapshot.cs
CourseManagement/Intrastructure/CourseManagement.Infrastructure/Persistence/Context/: CourseDbContext.cs
CourseManagement/Intrastructure/CourseManagement.Infrastructure/Persistency/Context/: CourseDbContext.cs
CourseManagement/Intrastructure/CourseManagement.Infrastructure/Repositories/: CoursesRepository.cs  FakeRepository.cs
CourseManagement/Tests/CourseManegement.Tests/: CRUDTests.cs  CourseManegement.Tests.csproj
CourseManagement/Tests/CourseManegement.Tests/Abstractions/: BaseTestsSetup.cs
