<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="NUnit" Version="3.12.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\CourseManagement.Application\CourseManagement.Application.csproj" />
    <ProjectReference Include="..\..\Domain\CourseManagement.Domain\CourseManagement.Domain.csproj" />
    <ProjectReference Include="..\..\Intrastructure\CourseManagement.Infrastructure\CourseManagement.Infrastructure.csproj" />
  </ItemGroup>

</Project>
